URI_DB=mongodb+srv://Aleksey:qwerty123@cluster0.dvwc1.mongodb.net/hw-03
URI_DB_TEST=mongodb+srv://Aleksey:qwerty123@cluster0.dvwc1.mongodb.net/hw-03test
JWT_SECRET_KEY=123456789q
UPLOAD_DIR=uploads
FOLDER_FOR_AVATARS=avatars
CLOUD_NAME=goit-node-js
API_KEY=946472544713195
API_SECRET=5muSgtSb9VZs839pggwIvXj-fdg
SENDER_SENDGRID=dibikovaleksey@gmail.com
SENDGRID_API_KEY=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
SENDGRID_ENAIL_API_KEY_TOKEN=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
USER_NODEMAILER=goit35@meta.ua
PASSWORD_NODEMAILER=Qazxsw123