URI_DB=mongodb+srv://Aleksey:qwerty123@cluster0.dvwc1.mongodb.net/hw-03
URI_DB_TEST=mongodb+srv://Aleksey:qwerty123@cluster0.dvwc1.mongodb.net/hw-03test
JWT_SECRET_KEY=123456789q
UPLOAD_DIR=uploads
FOLDER_FOR_AVATARS=avatars
Cloud_Name=goit-node-js
API_Key=946472544713195
API_Secret=5muSgtSb9VZs839pggwIvXj-fdg